---
version: "3.8"
services:
  nautobot:
    volumes:
      - "../examples_v2/backbone_design/designs:/opt/nautobot/designs:cached"
      - "../examples_v2/backbone_design/jobs:/opt/nautobot/jobs:cached"
  worker:
    volumes:
      - "../examples_v2/backbone_design/designs:/opt/nautobot/designs:cached"
      - "../examples_v2/backbone_design/jobs:/opt/nautobot/jobs:cached"
